MONGODB_URL= ''
DATABASE_NAME= ''

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT= '8000'

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='http://pondevcode.com'

RESEND_API_KEY=

ADMIN_EMAIL_ADDRESS=
ADMIN_EMAIL_NAME=
AUTHOR='Pondevcode'



ACCESS_TOKEN_SECRET_SIGNATURE=
ACCESS_TOKEN_LIFE=

REFRESH_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_LIFE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_SECRET=